# lab5_hibernate_maven

./: .project  README.md  pom.xml
src/main/java/entities/: Produto.java
src/main/java/testes/: TestaInsereProduto.java
